{
  "name": "shadow-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/Cipher0071/shadow-bot",
  "logo": "https://i.pinimg.com/originals/51/a5/88/51a58806748ca1ee98507c287f9f8682.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "shadow-bot-md", "shadow-bot"]
}
